spring.datasource.url= jdbc:mysql://localhost:3306/crmdb1
spring.datasource.username= root
spring.datasource.password= shree

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8282

